<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bezier Curves</title>
        <meta name="author" content="JP">

        <script src="../script.js"></script>
        <script src="fiddle.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                border: 0;
                overflow: hidden;
                display: block;
            }

            body {
                background-color: #222;
            }

            .sliders {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(200, 200, 200, 0.7);
            }

            .sliders th {
                color: #333;
                font-size: large;
                text-align: right;
                font-weight: normal;
            }

            .sliders th, .sliders td {
                padding: 5px 15px;
            }

            canvas {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="1280" height="720"></canvas>
        <div class="sliders">
            <table id="sliders-table">
            </table>
        </div>
    </body>
</html>